nsdb-rpc/src/main/protobuf/request.proto

/*
 * Copyright 2018 Radicalbit S.r.l.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package io.radicalbit.nsdb.rpc;

import "google/protobuf/any.proto";
import "common.proto";

message RPCInsert {
    string database = 1;
    string namespace = 2;
    string metric = 3;
    int64 timestamp = 4;
    oneof value {
        double decimalValue = 5;
        int64 longValue = 6;
    }
    map<string, Dimension> dimensions = 7;
    map<string, Tag> tags = 8;
}
